/*
for (let i = 0; i < 5; i++) {
  if (i == 1) {
    continue;
  }
  console.log(i);
}
*/

//------------------------------------------------------------------------//

/*
özet : i'yi 0 dan başlatıyor ve 5'e gelene kadar 1'er kere arttırıyor
eğer i 1'e eşit ise ("i == 1") devam ettiriyor ve 1'i yok sayıyor.
*/

/*
for (let i = 0; i < 5; i++) {
  if (i == 3) {
    break;
  }
  console.log(i);
}
*/

/*
özet : i'yi yine 0 dan 5'e kadar 1'er kere arttırıyor ve bu sefer i 3'e eşit ise ( i == 3 ) devam ettirmiyor ( break ) kırıyor
3'e geldiğinde kod bitiyor ve 3'ü yazdırmıyor.

output : 0 1 2 
*/

// İkişer ikişer 50'ye kadar arttır ama 42'ye geldiğinde kodu kır ( break )

/*
for (let i = 2; i < 50; i+=2){
  if (i == 44){
    break;
  }
  console.log(i);
}
*/

/*
özet : ikişer ikişer 50'ye kadar gidiyor fakat ben 44'e kadar yaptım amaç 42'de durdurmak.