/*
function add(x, y) 
{
  let answer = x + y;
  return answer;
}
let answer = ("This");
console.log(answer,add(3,2));
*/


/*
function mean(viewsArray) {
  let totalViews = 0;
  for (let i = 0; i < viewsArray.length; i++) {
    totalViews += viewsArray[i];
  }
  return totalViews / viewsArray.length;
}

function median(viewsArray) {
  // Diziyi sıralayalım
  let sortedStats = viewsArray.slice().sort((a, b) => a - b);
  let middleIndex = Math.floor(sortedStats.length / 2);

  if (sortedStats.length % 2 !== 0) {
    // Eleman sayısı tek ise ortadaki eleman
    return sortedStats[middleIndex];
  } else {
    // Eleman sayısı çift ise ortadaki iki elemanın ortalaması
    return (sortedStats[middleIndex - 1] + sortedStats[middleIndex]) / 2;
  }
}
*/

// MEDYA HESAPLAMA

/*
const recentTikTokViews = [1932, 2300, 453, 5222, 6733, 7402, 8334];
const recentInstagramViews = [936, 2576, 453, 7013, 5489, 7402, 3921];
const recentYouTubeViews = [2300, 453, 5222, 989, 6733, 7402, 2789];

function mean(viewsArray) {
  let totalViews = 0;

  for(let i = 0; i < viewsArray.length; i++) {
    totalViews += viewsArray[i];
  }

  return totalViews / viewsArray.length;
}

function median(viewsArray) {
  const sortedStats = viewsArray.sort(function(a, b) { return a - b; });
  const middleIndex = Math.floor(viewsArray.length / 2);
  
  return sortedStats[middleIndex];
}

// TikTok
console.log("TikTok");
console.log("Mean:", mean(recentTikTokViews));
console.log("Median:", median(recentTikTokViews));
console.log();

// Instagram
console.log("Instagram");
console.log("Mean:", mean(recentInstagramViews));
console.log("Median:", median(recentInstagramViews));
console.log();

// YouTube
console.log("YouTube");
console.log("Mean:", mean(recentYouTubeViews));
console.log("Median:", median(recentYouTubeViews));
console.log();
*/

