// Write code below 💖
/*
let myNumber = 25; // Herhangi bir tam sayı seçilebilir
let binary = "";

while (myNumber > 0) {
  binary = (myNumber % 2) + binary; // Kalanı başa ekle
  myNumber = Math.floor(myNumber / 2); // Sayıyı 2'ye bölerek azalt
}

console.log("Binary:", binary); // Sonuç: 11001
*/


//---------------------------------------------------------------//


/*
const myNumber = 30;
let binary = "";

// With for loop
for (let i = myNumber; i >= 1 ; i = Math.floor(i/2)) {
  if (i % 2 == 0) {
    binary = "0" + binary;
  } else {
    binary = "1" + binary;
  }
}
console.log('With for loop: ' + binary);
*/

//---------------------------------------------------------------//

// With while loop
/*
let i = myNumber;
binary = "";
while (i >= 1) {
  if (i % 2 == 0) {
    binary = "0" + binary;
  } else {
    binary = "1" + binary;
  }

  i = Math.floor(i/2);
}

console.log('With while loop: ' + binary);
*/