/*
const testScores = [78, 96, 100, 88, 85, 81, 79];
const numberOfScores = testScores.length;
console.log(numberOfScores); // Output: 7
*/

/*
const musicNotes = ["Do", "Re", "Mi", "Fa", "So", "La", "Ti"];
let counter = 0;

while (counter < musicNotes.length) {
  console.log(musicNotes[counter]);
  counter++;
}
*/

/*
const musicNotes = ["Do", "Re", "Mi", "Fa", "So", "La", "Ti"];

for (let i = 0; i < musicNotes.length; i++) {
  console.log(musicNotes[i]);
}
*/

/*
const musicNotes = ["Do", "Re", "Mi", "Fa", "So", "La", "Ti"];
let counter = 0;      // kaçıncı basamaktan başlıyıcağını yazıyorsun

while (counter < musicNotes.length) {
  console.log(musicNotes[counter]);
  counter++;
}
*/

const multiple = 9;
const numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];

for (let i = 0; i < numbers.length; i++) {
    console.log(multiple + " x " + numbers[i] + " = " + multiple * numbers[i]);
}
